# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  gender: F
  distance: 100
  course: SC
  stroke: Freestyle
  mode: I
  differential: 1

two:
  gender: M
  distance: 100
  course: LC
  stroke: Freestyle
  mode: I
  differential: 1
