# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  event: one
  subject: one
  subject_type: Docket
  time: 1
  lane: 1
  heat: 1
  stage: MyString
  group: 1

two:
  event: two
  subject: two
  subject_type: Relay
  time: 1
  lane: 1
  heat: 1
  stage: MyString
  group: 1
