# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  entry: one
  time: 1
  comment: MyString
  place: 1
  heat: 1
  lane: 1
  stage: MyString

two:
  entry: two
  time: 1
  comment: MyString
  place: 1
  heat: 1
  lane: 1
  stage: MyString
