# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
admin:
  name: admin
  email: admin@example.com

one:
  name: One
  email: one@test.com

two:
  name: Two
  email: two@test.com

